Sockets.Client.App/Networking.Client.Application/App.xaml

<prism:PrismApplication x:Class="Networking.Client.Application.App"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:Networking.Client.Application"
                            xmlns:converters="clr-namespace:Networking.Client.Application.Converters"
                            xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ByteArrayToBitMapConverter x:Key="ByteArrayToBitMapConverter" ></converters:ByteArrayToBitMapConverter>
            <converters:ByteArrayToStreamSource x:Key="ByteArrayToStreamSource" ></converters:ByteArrayToStreamSource>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
