Networking.Client.Application/Views/ChatRoomView.xaml

<UserControl x:Class="Networking.Client.Application.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Networking.Client.Application.Converters"
             xmlns:prims="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{StaticResource MaterialDesignPaper}"
             prims:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="Auto">
            <ToolBar  Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <materialDesign:Chip Content="{Binding User.Name}">
                    <materialDesign:Chip.Icon>
                        <Image Source="{Binding Path=User.ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Separator/>
                <TextBlock FontSize="12" Text="Server Status:  " VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding ServerModel.ServerStatus}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerModel.ServerStatus}" Value="Connected">
                                    <Setter Property="Foreground" Value="GreenYellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServerModel.ServerStatus}" Value="Failed">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServerModel.ServerStatus}" Value="Disconnected">
                                    <Setter Property="Foreground" Value="Orange"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Separator/>
                <TextBox Text="{Binding ServerModel.IpAddress}" materialDesign:HintAssist.Hint="Server IP Address"></TextBox>
                <TextBox Text="{Binding ServerModel.Port}" materialDesign:HintAssist.Hint="Server Port"></TextBox>
                <Button Content="Connect" Command="{Binding ServerConnectCommand}"></Button>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                    <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                </StackPanel>
                <Separator/>
                <Button Content="Logout" Command="{Binding LogoutCommand}"></Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Column="0" Grid.Row="1">
            <ContentControl prims:RegionManager.RegionName="UsersRegion">

            </ContentControl>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <local:ChatView></local:ChatView>
        </Grid>

    </Grid>

   
</UserControl>
