Networking.Client.Application/Views/ChatRoomView.xaml

<UserControl x:Class="Networking.Client.Application.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Networking.Client.Application.Converters"
             xmlns:prims="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prims:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Column="0" Name="ImageP">
            <materialDesign:Card Padding="10" Name="CardP" Height="{Binding ElementName=ImageP, Path=ActualHeight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >

                        <Image Source="{Binding Path=User.ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>

                    </Grid>

                    <TextBlock Text="{Binding Path=User.Email}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ContentControl prims:RegionManager.RegionName="UsersRegion">

            </ContentControl>
        </Grid>

    </Grid>

   
</UserControl>
