Networking.Client.Application/Views/ChatView.xaml

<UserControl x:Class="Networking.Client.Application.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d"           
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="{StaticResource MaterialDesignPaper}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Chat Area" Margin="5">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
        </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ChatMessages, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSent}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSent}" Value="False">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Message}"></TextBlock>
                        <Separator/>
                            <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Separator VerticalAlignment="Top" Grid.ColumnSpan="2"></Separator>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Please enter your message." AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200" VerticalAlignment="Bottom" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            <Button Command="{Binding SendMessageCommand}" Margin="5,0" Grid.Column="1" Content="Send" VerticalAlignment="Bottom"></Button>
        </Grid>

    </Grid>
    </GroupBox>
</UserControl>
