Networking.Client.Application/Views/ErrorMessageView.xaml

<UserControl x:Class="Networking.Client.Application.Views.ErrorMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:prims="http://prismlibrary.com/"
             prims:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"                       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="50" IsHitTestVisible="False"></Border>
        <Border Margin="50" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="15">
            <Grid Background="{StaticResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <md:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center" Height="50" Width="50" Kind="Error"></md:PackIcon>
                    <TextBlock Margin="5,0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignDisplay3TextBlock}"></TextBlock>
                </StackPanel>

                <Button Grid.Row="0" Command="{Binding Path=CloseCommand}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <md:PackIcon Kind="ArrowBack"></md:PackIcon>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <ListView VerticalAlignment="Top" FontSize="20" ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <md:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Square"></md:PackIcon>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="5,0" Text="{Binding}" FontSize="20"></TextBlock>
                                </BulletDecorator>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
