Networking.Client.Application/Views/LoginView.xaml

<UserControl x:Class="Networking.Client.Application.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Chat Center Inc." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>


        <Grid Name="SpinnerParent" Grid.Row="1" Margin="50,0,50,0">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="{Binding ElementName=SpinnerParent, Path=ActualHeight}">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Checking your credentials." FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                            
                        <ProgressBar
                            Grid.Row="1"
                            IsIndeterminate="True"                   
                            VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
                
                
            </materialDesign:Card>
        </Grid>

        <Grid Name="Parent" Grid.Row="1" Margin="50,0,50,0">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="{Binding ElementName=Parent, Path=ActualHeight}">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username: " FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Text="{Binding Path=Username}" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                    <TextBlock Text="Password: " FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged" >
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=PasswordBox,  Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <ListBox materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">

                    </ListBox>

                    <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">Copyright @Mumby Software LTD.</Label>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=RegisterCommand}"  Content="Create Account" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></Button>
            <Button Command="{Binding Path=LoginCommand}" Content="Login" Grid.Column="2" VerticalAlignment="Center" Margin="5" ></Button>
        </Grid>
    </Grid>
</UserControl>
