Networking.Client.Application/Views/RegisterView.xaml

<UserControl x:Class="Networking.Client.Application.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Chat Center Inc." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>

        <Grid Name="Parent" Grid.Row="1" Margin="50,0,50,0">
            <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="{Binding ElementName=Parent, Path=ActualHeight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Email: " FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Text="{Binding Path=User.Email}" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                    <TextBlock Text="Password: " FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged" >
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=PasswordBox,  Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <TextBlock Text="Re Enter Password: " FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <PasswordBox Name="RePasswordBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged" >
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand }"  CommandParameter="{Binding ElementName=RePasswordBox,  Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <TextBlock Text="Full Name" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
                    <TextBox Grid.Row="3" Text="{Binding Path=User.Name}" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                    <Grid Grid.Row="4" RowSpan="1" Grid.Column="1" ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Select Image" HorizontalAlignment="Center" Command="{Binding SelectImageCommand}"></Button>

                        <Image Grid.Column="1" Source="{Binding Path=User.ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=RegisterCommand}"  Content="Create" Grid.Column="2"  VerticalAlignment="Center" Margin="5"></Button>
            <Button Command="{Binding Path=LoginCommand}" Content="Back to Login" Grid.Column="1" VerticalAlignment="Center" Margin="5" ></Button>
        </Grid>




    </Grid>
</UserControl>
