Networking.Client.Application/Views/UsersListView.xaml

<UserControl x:Class="Networking.Client.Application.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:User.System.Core.Model;assembly=User.System.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Row="0" Header="Online Users"  Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
            <ListBox SelectedItem="{Binding SelectedSocketUser}" ItemsSource="{Binding OnlineSocketUsers, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}">
                 
                <ListBox.ItemTemplate>
                        <DataTemplate
                    DataType="{x:Type model:SocketUser}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    IsEnabled="False"
                                VerticalAlignment="Center"                                
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                 >
                                    <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                </ToggleButton>
                                <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                    <TextBlock
                                    Text="{Binding Email}" />
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger
                            Binding="{Binding IsMessageUnRead}"
                            Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever" Duration="0:0:1" From="1" To="0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Margin="5" Grid.Row="1" Header="Offline Users"  Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
                <ListView ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" IsHitTestVisible="False" ItemsSource="{Binding OfflineSocketUsers, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}">
                                    <Setter Property="Template" Value="{StaticResource LoadingTemplate}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate
                        DataType="{x:Type model:SocketUser}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" IsEnabled="False" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                    <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                </ToggleButton>
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Text="{Binding Email}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
