Networking.Client.Application/Views/UsersListView.xaml

<UserControl x:Class="Networking.Client.Application.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:User.System.Core.Model;assembly=User.System.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Row="0" Header="Online Users"  Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
            <ListBox SelectedItem="{Binding SelectedSocketUser}" ItemsSource="{Binding OnlineSocketUsers, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate
                    DataType="{x:Type model:SocketUser}">
                        <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsMessageUnRead}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                 >
                                    <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                </ToggleButton>
                                <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                    <TextBlock
                                    Text="{Binding Email}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                            Binding="{Binding IsMessageUnRead}"
                            Value="True">
                                <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Margin="5" Grid.Row="1" Header="Offline Users"  Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
                <ListView IsHitTestVisible="False" ItemsSource="{Binding OfflineSocketUsers, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}">
                                    <Setter Property="Template" Value="{StaticResource LoadingTemplate}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate
                        DataType="{x:Type model:SocketUser}">
                            <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                    VerticalAlignment="Center"
                                    IsEnabled="False"                                
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                     >
                                        <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    </ToggleButton>
                                    <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                        <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                        <TextBlock
                                        Text="{Binding Email}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
