Networking.Client.Application/Views/UsersListView.xaml

<UserControl x:Class="Networking.Client.Application.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Networking.Client.Application.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:User.System.Core.Model;assembly=User.System.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="5" Header="Online Users"  Style="{DynamicResource MaterialDesignGroupBox}">
        <ListBox SelectedItem="{Binding SelectedSocketUser}" Grid.Row="1" ItemsSource="{Binding SocketUsers, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                 <DataTemplate
                    DataType="{x:Type model:SocketUser}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsMessageUnRead}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                 >
                                <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                            </ToggleButton>
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMessageUnRead}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ItemsControl           
            ItemsSource="{Binding SocketUsers}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type model:SocketUser}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                 >
                                <Image Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToBitMapConverter}, UpdateSourceTrigger=PropertyChanged}"></Image>
                            </ToggleButton>
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </GroupBox>
</UserControl>
